# 网站备案号 
website_icp = 赣ICP备05006907号-1 CopyRight© 2019-2020信用湘东

# 主办单位 
website_sponsor = 萍乡市湘东区发展和改革委员会

# 微信二维码
website_wechat_qrcode =

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_emaill = 394964594@qq.com

# 邮箱归属 
website_emaill_belong = 萍乡市湘东区发展和改革委员会

# 联系电话 
website_cellphone = 0799-3376051

# 电话归属 
website_cellphone_belong = 萍乡市湘东区发展和改革委员会

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xiangdong/xiangdong-portal-bottom_silhouette.png