index_name = 区发改委
index_links = javascript:void(0)

index_name = 区文明办
index_links = javascript:void(0)

index_name = 区环保局
index_links = javascript:void(0)

index_name = 区委政法委
index_links = javascript:void(0)

index_name = 区人民法院
index_links = http://xdqfy.chinacourt.gov.cn/

index_name = 区检察院
index_links = http://www.pingxiangxd.jcy.gov.cn/

index_name = 区公安局
index_links = javascript:void(0)

index_name = 区财政局
index_links = javascript:void(0)

index_name = 区工信委
index_links = javascript:void(0)

index_name = 区教育局
index_links = javascript:void(0)

index_name = 区司法局
index_links = javascript:void(0)

index_name = 区人社局
index_links = javascript:void(0)

index_name = 区住建局
index_links = javascript:void(0)

index_name = 区工商联
index_links = javascript:void(0)

index_name = 区广播电视台
index_links = javascript:void(0)

index_name = 区水利局
index_links = javascript:void(0)

index_name = 区林业局
index_links = javascript:void(0)

index_name = 区交通运输局
index_links = javascript:void(0)

index_name = 区旅发委
index_links = javascript:void(0)

index_name = 区房管局
index_links = javascript:void(0)

index_name = 区商务局
index_links = javascript:void(0)

index_name = 区民政局
index_links = javascript:void(0)

index_name = 区农业局
index_links = javascript:void(0)

index_name = 区文广新局
index_links = javascript:void(0)

index_name = 区自然资源规划局
index_links = javascript:void(0)

index_name = 区卫计委
index_links = javascript:void(0)

index_name = 区税务局
index_links = javascript:void(0)

index_name = 区交警队
index_links = javascript:void(0)

index_name = 区统计局
index_links = javascript:void(0)

index_name = 区市场和质量监督管理局
index_links = javascript:void(0)

index_name = 区安监局
index_links = javascript:void(0)

index_name = 区政府金融办
index_links = javascript:void(0)

index_name = 区公共政务管理局
index_links = javascript:void(0)

index_name = 区信息中心
index_links = javascript:void(0)

index_name = 区委网信办
index_links = javascript:void(0)

index_name = 区编委办
index_links = javascript:void(0)

index_name = 区科技局
index_links = javascript:void(0)

index_name = 区审计局
index_links = javascript:void(0)

index_name = 区粮食局
index_links = javascript:void(0)

index_name = 区城管执法局
index_links = javascript:void(0)

index_name = 区档案局
index_links = javascript:void(0)

index_name = 区总工会
index_links = javascript:void(0)

index_name = 区团委
index_links = javascript:void(0)

index_name = 区供电公司
index_links = javascript:void(0)

index_name = 区电信公司
index_links = javascript:void(0)

index_name = 区移动公司
index_links = javascript:void(0)

index_name = 区联通公司
index_links = javascript:void(0)

# 当前总数-1
index_max = 46

index_joint_member_unit_title = 湘东区社会信用体系建设工作联席会议成员单位（排名不分先后）

video_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/vedio/xiangdong/xiangdong.mp4

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xiangdong/xiangdong-portal-honesty_construction.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xiangdong/xiangdong-portal-relaxed_trustworthy.png

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xiangdong/image-link5.png

provincial_platform_url_link = http://www.creditjx.gov.cn/

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xiangdong/image-link7.png

city_platform_url_link = http://www.pxdpc.gov.cn/

# 首页底部友情链接
credit_china_link = http://www.creditchina.gov.cn/

credit_china_url_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/image-link1.jpg

zxgk_china_link = http://zxgk.court.gov.cn/

zxgk_china_url_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/image-link2.jpg

gsxt_china_link = http://jx.gsxt.gov.cn/

gsxt_china_url_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/image-link3.jpg

tax_china_link = http://hd.chinatax.gov.cn/xxk/

tax_china_url_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/image-link4.jpg
